OPTIONS (SKIP=1)
    LOAD DATA
    CHARACTERSET UTF8
    INFILE '/Users/joshu/Desktop/2S2021/bases/LABORATORIO/Proyecto/BlockbusterData.csv'
    INTO TABLE TEMPORAL TRUNCATE
    FIELDS TERMINATED BY ";"
    TRAILING NULLCOLS(
        NOMBRE_CLIENTE "decode(:NOMBRE_CLIENTE, '-', NULL, :NOMBRE_CLIENTE)",
		CORREO_CLIENTE "decode(:CORREO_CLIENTE, '-', NULL, :CORREO_CLIENTE)",
		CLIENTE_ACTIVO "decode(:CLIENTE_ACTIVO, '-', NULL, :CLIENTE_ACTIVO)",
		FECHA_CREACION TIMESTAMP 'DD/MM/YYYY' "decode(:FECHA_CREACION, '-', NULL, :FECHA_CREACION)",
		TIENDA_PREFERIDA "decode(:TIENDA_PREFERIDA, '-', NULL, :TIENDA_PREFERIDA)",
		DIRECCION_CLIENTE "decode(:DIRECCION_CLIENTE, '-', NULL, :DIRECCION_CLIENTE)",
		CODIGO_POSTAL_CLIENTE "decode(:CODIGO_POSTAL_CLIENTE, '-', NULL, :CODIGO_POSTAL_CLIENTE)",
		CIUDAD_CLIENTE "decode(:CIUDAD_CLIENTE, '-', NULL, :CIUDAD_CLIENTE)",
		PAIS_CLIENTE "decode(:PAIS_CLIENTE, '-', NULL, :PAIS_CLIENTE)",
		FECHA_RENTA TIMESTAMP 'DD/MM/YYYY HH24:MI:SS' "decode(:FECHA_RENTA, '-', NULL, :FECHA_RENTA)",
		FECHA_RETORNO TIMESTAMP 'DD/MM/YYYY HH24:MI:SS' "decode(:FECHA_RETORNO, '-', NULL, :FECHA_RETORNO)",
		MONTO_A_PAGAR "decode(:MONTO_A_PAGAR, '-', NULL, :MONTO_A_PAGAR)",
		FECHA_PAGO TIMESTAMP 'DD/MM/YYYY HH24:MI:SS' "decode(:FECHA_PAGO, '-', NULL, :FECHA_PAGO)",
		NOMBRE_EMPLEADO "decode(:NOMBRE_EMPLEADO, '-', NULL, :NOMBRE_EMPLEADO)",
		CORREO_EMPLEADO "decode(:CORREO_EMPLEADO, '-', NULL, :CORREO_EMPLEADO)",
		EMPLEADO_ACTIVO "decode(:EMPLEADO_ACTIVO, '-', NULL, :EMPLEADO_ACTIVO)",
		TIENDA_EMPLEADO "decode(:TIENDA_EMPLEADO, '-', NULL, :TIENDA_EMPLEADO)",
		USUARIO_EMPLEADO "decode(:USUARIO_EMPLEADO, '-', NULL, :USUARIO_EMPLEADO)",
		CONTRASENIA_EMPLEADO "decode(:CONTRASENIA_EMPLEADO, '-', NULL, :CONTRASENIA_EMPLEADO)",
		DIRECCION_EMPLEADO "decode(:DIRECCION_EMPLEADO, '-', NULL, :DIRECCION_EMPLEADO)",
		CODIGO_POSTAL_EMPLEADO "decode(:CODIGO_POSTAL_EMPLEADO, '-', NULL, :CODIGO_POSTAL_EMPLEADO)",
		CIUDAD_EMPLEADO "decode(:CIUDAD_EMPLEADO, '-', NULL, :CIUDAD_EMPLEADO)",
		PAIS_EMPLEADO "decode(:PAIS_EMPLEADO, '-',NULL, :PAIS_EMPLEADO)",
		NOMBRE_TIENDA "decode(:NOMBRE_TIENDA, '-',NULL, :NOMBRE_TIENDA)",
		ENCARGADO_TIENDA "decode(:ENCARGADO_TIENDA, '-', NULL, :ENCARGADO_TIENDA)",
		DIRECCION_TIENDA "decode(:DIRECCION_TIENDA, '-', NULL, :DIRECCION_TIENDA)",
		CODIGO_POSTAL_TIENDA "decode(:CODIGO_POSTAL_TIENDA, '-', NULL, :CODIGO_POSTAL_TIENDA)",
		CIUDAD_TIENDA "decode(:CIUDAD_TIENDA, '-', NULL, :CIUDAD_TIENDA)",
		PAIS_TIENDA "decode(:PAIS_TIENDA, '-', NULL, :PAIS_TIENDA)",
		TIENDA_PELICULA "decode(:TIENDA_PELICULA, '-', NULL, :TIENDA_PELICULA)",
		NOMBRE_PELICULA "decode(:NOMBRE_PELICULA, '-', NULL, :NOMBRE_PELICULA)",
		DESCRIPCION_PELICULA "decode(:DESCRIPCION_PELICULA, '-', NULL, :DESCRIPCION_PELICULA)",
		ANIO_LANZAMIENTO "decode(:ANIO_LANZAMIENTO, '-', NULL, :ANIO_LANZAMIENTO)",
		DIAS_RENTA "decode(:DIAS_RENTA, '-', NULL, :DIAS_RENTA)",
		COSTO_RENTA "decode(:COSTO_RENTA, '-', NULL, :COSTO_RENTA)",
		DURACION "decode(:DURACION, '-', NULL, :DURACION)",
		COSTO_POR_DANIO "decode(:COSTO_POR_DANIO, '-', NULL, :COSTO_POR_DANIO)",
		CLASIFICACION "decode(:CLASIFICACION, '-', NULL, :CLASIFICACION)",
		LENGUAJE_PELICULA "decode(:LENGUAJE_PELICULA, '-', NULL, :LENGUAJE_PELICULA)",
		CATEGORIA_PELICULA "decode(:CATEGORIA_PELICULA, '-', NULL, :CATEGORIA_PELICULA)",
		ACTOR_PELICULA "decode(:ACTOR_PELICULA, '-', NULL, :ACTOR_PELICULA)"
    )