OPTIONS (SKIP=1)
    LOAD DATA
    CHARACTERSET UTF8
    INFILE 'Users/joshu/Desktop/2S2021/bases/LABORATORIO/Proyecto/prueba2.csv'	
    INTO TABLE TEMPORAL TRUNCATE
    FIELDS TERMINATED BY ";"
    TRAILING NULLCOLS(
        NOMBRE_CLIENTE,
		CORREO_CLIENTE,
		CLIENTE_ACTIVO,
		FECHA_CREACION TIMESTAMP 'DD/MM/YYYY',
		TIENDA_PREFERIDA,
		DIRECCION_CLIENTE,
		CODIGO_POSTAL_CLIENTE "decode(:CODIGO_POSTAL_CLIENTE, '-', NULL, :CODIGO_POSTAL_CLIENTE)",
		CIUDAD_CLIENTE,
		PAIS_CLIENTE,
		FECHA_RENTA TIMESTAMP 'DD/MM/YYYY HH24:MI:SS',
		FECHA_RETORNO TIMESTAMP 'DD/MM/YYYY HH24:MI:SS',
		MONTO_A_PAGAR,
		FECHA_PAGO TIMESTAMP 'DD/MM/YYYY HH24:MI:SS',
		NOMBRE_EMPLEADO,
		CORREO_EMPLEADO,
		EMPLEADO_ACTIVO,
		TIENDA_EMPLEADO,
		USUARIO_EMPLEADO,
		CONTRASENIA_EMPLEADO,
		DIRECCION_EMPLEADO,
		CODIGO_POSTAL_EMPLEADO "decode(:CODIGO_POSTAL_EMPLEADO, '-', NULL, :CODIGO_POSTAL_EMPLEADO)",
		CIUDAD_EMPLEADO,
		PAIS_EMPLEADO,
		NOMBRE_TIENDA,
		ENCARGADO_TIENDA,
		DIRECCION_TIENDA,
		CODIGO_POSTAL_TIENDA "decode(:CODIGO_POSTAL_TIENDA, '-', NULL, :CODIGO_POSTAL_TIENDA)",
		CIUDAD_TIENDA,
		PAIS_TIENDA,
		TIENDA_PELICULA,
		NOMBRE_PELICULA,
		DESCRIPCION_PELICULA,
		ANIO_LANZAMIENTO,
		DIAS_RENTA,
		COSTO_RENTA,
		DURACION,
		COSTO_POR_DANIO,
		CLASIFICACION,
		LENGUAJE_PELICULA,
		CATEGORIA_PELICULA,
		ACTOR_PELICULA
    )